<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main_loginImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:strokeWidth="1dp"
        app:strokeColor="#000000"
        app:cardCornerRadius="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<ImageView
    android:id="@+id/img_main_loginImg"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:src="@drawable/img_01" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_mainHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_main_loginImg">

        <LinearLayout
            android:id="@+id/linear_mainHead"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/ns_mainHead">
    <LinearLayout
        android:id="@+id/linear_mainPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>