<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="trans_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_DM"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/img_main_title"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/linear_mainHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="환영인사"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear_mainHead"
        app:layout_constraintEnd_toStartOf="@id/card_main_loginImg"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main_loginImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:strokeWidth="1dp"
        app:strokeColor="#000000"
        app:cardCornerRadius="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<ImageView
    android:id="@+id/img_main_loginImg"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:src="@drawable/img_01" />
    </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/linear_mainHead"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_main_loginImg">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_main_member4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:strokeWidth="1dp"
                app:strokeColor="#FF0000"
                android:layout_gravity="center"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/img_main_member4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_icon1" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_mainPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linear_mainHead"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>