<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgBtn_myPageBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/img_arrow"
        android:rotationY="180"/>

    <TextView
        android:id="@+id/tv_mp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="My page"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtn_myPageBack"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_myPageBack"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_myPageBack" />

    <TextView
        android:id="@+id/tv_mp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:text="계정"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/img_profile"
        app:layout_constraintStart_toEndOf="@+id/img_profile"/>

    <TextView
        android:id="@+id/tv_mp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mp_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_mp_id" />

    <TextView
        android:id="@+id/tv_mp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이메일"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_mp_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_mp_name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="프로필편집"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/mypage_buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile" />


    <TextView
        android:id="@+id/tv_postCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="게시글수"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editProfile"
        />

    <TextView
        android:id="@+id/tv_postCount_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_postCount"
        app:layout_constraintTop_toTopOf="@+id/tv_postCount"
        app:layout_constraintBottom_toBottomOf="@+id/tv_postCount"
        />

</androidx.constraintlayout.widget.ConstraintLayout>