<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/item_comment"
    android:padding="2dp"
    >
<com.google.android.material.card.MaterialCardView
    android:id="@+id/img_commentIcon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:cardCornerRadius="45dp"
    app:strokeColor="@color/black"
    android:layout_gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:strokeWidth="1dp">
    <ImageView
        android:id="@+id/img_inputIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src ="@drawable/man_icon1"
        android:layout_gravity="center"
        />
</com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tx_commentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="아이디"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/img_commentIcon"
        />
    <TextView
        app:layout_constraintStart_toEndOf="@+id/tx_commentID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tx_commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="댓글"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>